<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_bg"
    tools:context=".HelpedUserListGallery">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/helpedUserGalleryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sigmar_one"
        android:gravity="center"
        android:text="Helped User Email"
        android:textColor="#CA0E0E"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/helpedUserGalleryProgBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpedUserGalleyRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>