<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"

    tools:context=".NewsDesc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsDescTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sigmar_one"
                android:gravity="start"
                android:text="News Heading"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/userUploadCoverImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/chooseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#CA7A03"
                android:fontFamily="@font/nunito"
                android:text="Choose Image"
                android:textSize="20dp"
                app:cornerRadius="6dp" />
            <EditText
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:hint="file name"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="15sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter your description"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/uploadProgBar"/>
            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#CA7A03"
                android:fontFamily="@font/nunito"
                android:layout_gravity="center"
                android:text="upload "
                android:textSize="20dp"
                app:cornerRadius="6dp" />
            <TextView
                android:id="@+id/yourUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sigmar_one"
                android:gravity="center"
                android:text="Your Uploads"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/userUploadProgBar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userUploadView"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>