<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:scrollbars="none"
    tools:context=".AdminAddNews">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
             android:background="@color/primary_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/adminNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                android:hint="News Title Here"
                android:textAlignment="center" />


            <ImageView
                android:id="@+id/adminCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:scaleType="centerCrop" />

              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/adminSelectImage"
                  android:backgroundTint="#CA7A03"
                  android:text="Select Image"
                  android:textSize="15dp"
                  android:fontFamily="@font/sigmar_one"
                  android:textColor="@color/white"/>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/adminDescLayout"
      android:layout_margin="10dp"
      app:endIconMode="clear_text"

      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:hint="description here"
      android:textAlignment="center"
      app:boxStrokeColor="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/adminDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:inputType="textMultiLine"
          android:lines="8"
          android:textColor="@color/black" />

  </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/createNewsProgBar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/adminCreateNews"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#CA7A03"
                android:text="Create News"
                android:textSize="15dp"
                android:fontFamily="@font/sigmar_one"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
